<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/time_label"
        android:layout_marginTop="15dp"
        android:id="@+id/timelabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_set_label"
        android:id="@+id/btntimeset"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timelabel"
        android:textColor="@android:color/darker_gray"
        style="?android:attr/buttonBarButtonStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/date_label"
        android:layout_marginTop="15dp"
        android:id="@+id/datelabel"
        android:layout_below="@+id/btntimeset"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_set_label"
        android:id="@+id/btndateset"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/datelabel"
        android:textColor="@android:color/darker_gray"
        style="?android:attr/buttonBarButtonStyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:gravity="left"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btndateset"
        android:layout_alignParentTop="false"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_label"
            android:id="@+id/btn_cancel"
            android:clickable="true"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_label"
            android:id="@+id/btn_ok"
            android:clickable="true"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</RelativeLayout>
